# EC01039

./: README.md
ComputacaoGrafica/Avaliacao01/RealTimeObjectsRecognizer/app/: build.gradle
ComputacaoGrafica/Avaliacao01/RealTimeObjectsRecognizer/app/src/main/: AndroidManifest.xml
ComputacaoGrafica/Avaliacao01/RealTimeObjectsRecognizer/app/src/main/assets/: imagenet_comp_graph_label_strings.txt
ComputacaoGrafica/Avaliacao01/RealTimeObjectsRecognizer/gradle/wrapper/: gradle-wrapper.properties
ComputacaoGrafica/Avaliacao01/TextRecognizer/app/: build.gradle
ComputacaoGrafica/Avaliacao01/TextRecognizer/app/src/androidTest/java/br/belem/felipegouveia/textrecognizer/: ExampleInstrumentedTest.java
ComputacaoGrafica/Avaliacao01/TextRecognizer/app/src/main/: AndroidManifest.xml
ComputacaoGrafica/Avaliacao01/TextRecognizer/app/src/main/java/br/belem/felipegouveia/textrecognizer/: MainActivity.java  MyTessOCR.java
ComputacaoGrafica/Avaliacao01/TextRecognizer/app/src/main/res/layout/: activity_main.xml
ComputacaoGrafica/Avaliacao01/TextRecognizer/app/src/main/res/values/: strings.xml
ComputacaoGrafica/Avaliacao01/TextRecognizer/app/src/test/java/br/belem/felipegouveia/textrecognizer/: ExampleUnitTest.java
ComputacaoGrafica/Avaliacao01/TextRecognizer/gradle/wrapper/: gradle-wrapper.properties
ComputacaoGrafica/Avaliacao02/AR for Education/: AR for Education.Editor.csproj  AR for Education.csproj  AR for Education.sln  AR for Education.userprefs
ComputacaoGrafica/Avaliacao02/AR for Education/Assets/: main.unity
ComputacaoGrafica/Avaliacao02/AR for Education/Assets/Resources/: VuforiaConfiguration.asset
ComputacaoGrafica/Avaliacao02/AR for Education/Assets/SamplesResources/ImageTargets/Materials/: video.mat
ComputacaoGrafica/Avaliacao02/AR for Education/Assets/StreamingAssets/Vuforia/: educationalDB.xml
ComputacaoGrafica/Avaliacao02/AR for Education/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ComputacaoGrafica/Avaliacao02/AR for Education/QCAR/: somedata16
ProcessamentoImagem/Tarefa 02/: Thumbs.db  equalize_histogram.m  gamma_correction.m  grayscale.m  histogram.m  tarefa02.m
(+9 files in other folders)
